<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rlz-SD-8eB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Vm-WX-nGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlz-SD-8eB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ld-Nu-oOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81X-xo-uvf" kind="relationship" relationship="rootViewController" id="PtE-v0-o7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhm-2Y-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-364"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f0W-6R-yLN">
            <objects>
                <viewController id="ItQ-l3-izE" customClass="DetailViewController" customModule="CollectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIi-B9-QzY"/>
                        <viewControllerLayoutGuide type="bottom" id="dtT-sk-LHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seh-gC-1S4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-Uv-9GH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzj-Uv-9GH" firstAttribute="leading" secondItem="Seh-gC-1S4" secondAttribute="leadingMargin" constant="-20" id="TUv-Y8-vgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzj-Uv-9GH" secondAttribute="trailing" constant="-20" id="fOY-Rs-NY3"/>
                            <constraint firstItem="dtT-sk-LHX" firstAttribute="top" secondItem="Pzj-Uv-9GH" secondAttribute="bottom" id="kqg-tX-YXs"/>
                            <constraint firstItem="Pzj-Uv-9GH" firstAttribute="top" secondItem="Seh-gC-1S4" secondAttribute="topMargin" id="pJZ-Ny-JZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Eb-S9-W8h"/>
                    <connections>
                        <outlet property="imageView" destination="Pzj-Uv-9GH" id="xjX-US-Lnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiN-qi-Od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-364"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="OSa-7P-d8N">
            <objects>
                <collectionViewController id="81X-xo-uvf" customClass="ViewController" customModule="CollectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AVx-KQ-Qdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d3q-al-giV">
                            <size key="itemSize" width="165" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="DJX-F5-gZD" customClass="Cell" customModule="CollectionViewSimple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="165" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Mq-pfS">
                                            <rect key="frame" x="8" y="8" width="149" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="Q6c-se-ocp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q6c-se-ocp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-vz-qj7">
                                            <rect key="frame" x="8" y="156" width="149" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="gjv-eG-cvr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IGR-vz-qj7" firstAttribute="top" secondItem="Rfi-Mq-pfS" secondAttribute="bottom" id="2Oe-ne-lS1"/>
                                    <constraint firstItem="IGR-vz-qj7" firstAttribute="leading" secondItem="DJX-F5-gZD" secondAttribute="leadingMargin" id="Dd5-5a-fqI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IGR-vz-qj7" secondAttribute="trailing" id="TbH-cG-RVy"/>
                                    <constraint firstItem="IGR-vz-qj7" firstAttribute="top" secondItem="Rfi-Mq-pfS" secondAttribute="bottom" constant="8" symbolic="YES" id="c8F-gs-LXG"/>
                                    <constraint firstItem="Rfi-Mq-pfS" firstAttribute="top" secondItem="DJX-F5-gZD" secondAttribute="topMargin" id="eaF-4e-9r3"/>
                                    <constraint firstItem="Rfi-Mq-pfS" firstAttribute="leading" secondItem="DJX-F5-gZD" secondAttribute="leadingMargin" id="oE3-VF-Ee0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rfi-Mq-pfS" secondAttribute="trailing" id="v7h-5m-QXF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IGR-vz-qj7" secondAttribute="bottom" id="yTw-ys-Q1b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Oe-ne-lS1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image" destination="Rfi-Mq-pfS" id="tAu-km-szS"/>
                                    <outlet property="label" destination="IGR-vz-qj7" id="yWG-ea-yHa"/>
                                    <segue destination="ItQ-l3-izE" kind="push" identifier="DetailView" id="lSQ-RU-z1y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="81X-xo-uvf" id="fmv-fn-O6k"/>
                            <outlet property="delegate" destination="81X-xo-uvf" id="xeg-YH-SI4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection View" id="ipS-dJ-eCS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtc-tl-vXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-364"/>
        </scene>
    </scenes>
</document>
